# El-Artesano

./: Dockerfile  pom.xml
EL_ARTESANO/: pom.xml
EL_ARTESANO/src/main/java/com/example/demo/app/: ElArtesanoApplication.java
EL_ARTESANO/src/main/java/com/example/demo/app/Controller/: ClienteRestController.java  ClienteWebController.java  InicioController.java  Menu.java  PedidoWebController.java  PlatoWebController.java  TrabajadorController.java  TrabajadorWebController.java
EL_ARTESANO/src/main/java/com/example/demo/app/Entity/: Admin.java  Cliente.java  Pedido.java  Trabajador.java
EL_ARTESANO/src/main/java/com/example/demo/app/Repository/: AdminRepository.java  PedidoRepository.java  PlatoRepository.java  TrabajaRepository.java
EL_ARTESANO/src/main/java/com/example/demo/app/exception/: FileUploadConfig.java
EL_ARTESANO/src/main/resources/: application.properties
EL_ARTESANO/src/main/resources/static/css/: style.css
EL_ARTESANO/src/main/resources/templates/: AdminInicio.html  AdminModulos.html  ClienteModulos.html  TrabajadorInicio.html  TrabajadorModulos.html  admin-form.html  cliente-form.html  cliente-list.html  index.html  informacion.html  inicio.html  pedido-list.html  plato-list.html  trabajador-form.html  trabajador-list.html
EL_ARTESANO/src/test/java/com/example/demo/app/: ElArtesanoApplicationTests.java
src/main/java/com/example/demo/app/Controller/: AdminRestController.java  AdminWebController.java  ClienteWebController.java  CompraRestController.java  CompraWebController.java  Gestion.java  MapeoModulos.java  Menu_clientes.java  PedidoRestController.java  PedidoWebController.java  PlatoController.java  PlatoWebController.java  ProblemaRestController.java  ProblemaWebController.java  TrabajadorWebController.java  WebGeneral.java
src/main/java/com/example/demo/app/Entity/: Pedido.java  Plato.java  Problema.java  Trabajador.java
src/main/java/com/example/demo/app/Repository/: ClienteRepository.java  PedidoRepository.java  PlatoRepository.java  ProblemaRepository.java  TrabajaRepository.java
src/main/java/com/example/demo/app/exception/: NotFoundException.java
src/main/java/com/example/demo/app/pdf/: ListadoEmpleadosPDF.java  ListadoInventarioPDF.java
src/main/resources/: application.properties
src/main/resources/static/css/: prueba.css  style.css
src/main/resources/templates/: AdminInicio.html  ClienteModulos.html  TrabajadorInicio.html  TrabajadorModulos.html  admin-form.html  admin-list.html  cliente-form.html  cliente-list.html  inicio.html  pedido-form.html  pedido-list.html  plato-edit.html  plato-form.html  plato-list.html  plato.html  problema-form.html  problemas.html  recetas.html  trabajador-form.html  trabajador-list.html
