server.port = 8102
#numero del puerto que asignamos
spring.data.mongodb.uri= mongodb+srv://sandraalbarracin1710:SANDRA12@clustersandra.mybydkf.mongodb.net/DBSANDRA
spring.freemarker.templateLoaderPath= classpath:/templates
spring.thymeleaf.prefix= classpath:/templates/

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=aplication/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet