server.port = 8102
#numero del puerto que asignamos
spring.data.mongodb.uri= mongodb://slendyxcr:sxcancino@ac-wstgsxh-shard-00-00.hkqqxix.mongodb.net:27017,ac-wstgsxh-shard-00-01.hkqqxix.mongodb.net:27017,ac-wstgsxh-shard-00-02.hkqqxix.mongodb.net:27017/parcial?replicaSet=atlas-102jee-shard-0&ssl=true&authSource=admin